body{
    background-image: url('img/background.png');
}
div.keret{
    background-color: rgb(88, 0, 0);
    color: black;
    height: auto;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
}

.grid-container {
    display: grid;
    width: 98%;
    margin: 0 auto;
    grid-gap: 1%;
    padding: 1%;
    grid-template-columns: 24,5% 24,5% 24,5% 24,5%;
    background-color: rgb(88, 0, 0);
  }
  .grid-item{
    margin: 5px;
    text-align: center;
    width: 100%;
  }

  .item1 {
    grid-row: 1 / 3;
    grid-column: 1/ 2;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item2 {
    grid-row: 1 / 2;
    grid-column: 2/ 3;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item3 {
    grid-row: 1 / 2;
    grid-column: 3/ 4;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item4 {
    grid-row: 1 / 2;
    grid-column: 4/ 5;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item5 {
    grid-row: 2 / 3;
    grid-column: 2/ 3;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item6 {
    grid-row: 2 / 3;
    grid-column: 3/ 4;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }
  .item7 {
    grid-row: 2 / 3;
    grid-column: 4/ 5;
    border: 2px solid rgba(255, 230, 0, 0.8);
  }

  img{
      width: 100%;
      padding: 1px;
  }

  h1.szoveg{
      border-bottom: 1px solid white;
  }